# application-dev.properties
# Set the active profile to dev
spring.profiles.active=dev

# Database configuration specific to dev environment
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Other dev-specific configurations...
